# WompiReto

./: Serenity.properties  azure-pipelines.yml  build.gradle
src/main/java/com/wompi/reto/tecnico/model/: ClientDataModel.java
src/main/java/com/wompi/reto/tecnico/questions/: PaymentStatusQuestion.java
src/main/java/com/wompi/reto/tecnico/task/: NequiPaymentMethod.java  PaymentValue.java  PsePaymentMethod.java  QrPaymentMethod.java
src/main/java/com/wompi/reto/tecnico/userinterfaces/: HomePage.java  InformationClient.java  NequiInterface.java  PaymentMethods.java  PaymentStatus.java  PsePayment.java  QrPaymentInterface.java  TransaccionAprobada.java
src/main/java/com/wompi/reto/tecnico/utils/: Constant.java  MyChromeDriver.java
src/test/java/com/wompi/reto/tecnico/runner/: MetodoDePagoDeNequi.java  MetodoDePagoDePse.java  MetodoDePagoQr.java
src/test/java/com/wompi/reto/tecnico/stepdefinitions/: MetodoDePagoNequiStepDefinition.java  MetodoDePagoPseStepDefinition.java  MetodoDePagoQrStepDefinition.java
src/test/resources/features/: metodo_de_pago_qr.feature
